spring.datasource.url=jdbc:mysql://localhost:3306/nmd
spring.datasource.username=root
spring.datasource.password= Chien2002
#  spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8083